@media (max-width: 1024px) {
  .hero__container, .main__container, .card__container {
    flex-direction: column;
    align-items: center;
  }

  .hero__info, .hero__img {
    max-width: 100%;
    text-align: center;
  }
  
  .main__container {
    flex-direction: column;
    gap: 20px;
  }

  .card__container {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .head__nav ul {
    display: none; /* Hide navigation links for smaller screens */
  }

  .hero__info {
    padding: 0 20px;
  }

  .main__container {
    padding: 40px 0;
  }

  .card__container {
    padding: 40px 0;
  }
  .icon--title{
    display: none;
  }
}

@media (max-width: 576px) {
  .header__container {
    flex-direction: column;
    align-items: center;
  }

  .hero__info {
    h1 {
      font-size: 32px;
    }
  }

  .card__container {
    gap: 40px;
  }
  .main__info{
    display: none;
  }
}